.card {
  display: block;
  width: 45%;
  color: #fff;
  border: 2px solid #6751b9;
  border-radius: 10px;
  position: relative;
}

.card:nth-child(even) {
  margin-left: auto;
}

.card:nth-child(odd):after {
  content: "";
  position: absolute;
  height: 30rem;
  left: 111%;
  bottom: -100%;
  border-right: 2px dashed #fff;
}

.card::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  right: 102%;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  border: 4px solid #6751b9;
}

.card:nth-child(odd)::before {
  right: -8%;
}

.card-detail {
  padding: 1.2rem;
}
.card-detail h2 {
  text-align: start;
  font-weight: 200;
}
.industry-location {
  padding-top: 5px;
  display: flex;
  justify-content: space-between;
}
.industry-location span {
  font-size: 1.2rem;
  text-transform: capitalize;
  font-weight: 600;
}

.position-duration {
  display: flex;
  justify-content: space-between;
  padding: 2px 2rem;
}
.position-duration span {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: capitalize;
}
.description {
  padding: 1rem 1rem;
  text-align: justify;
  font-size: 1rem;
}

@media (max-width: 1024px) {
}
@media (max-width: 768px) {
  .card {
    height: auto;
  }
  .card-detail {
    padding: 10px;
  }
  .card-detail h2 {
    font-size: 1.2rem;
  }
  .industry-location span {
    font-size: 1.1rem;
  }
  .description {
    padding: 0;
    margin-top: 10px;
    font-size: 0.9rem;
  }
}
@media (max-width: 487px) {
  .card {
    height: auto;
  }
  .industry-location {
    margin-top: 15px;
  }
  .position-duration {
    padding: 0;
    margin-top: 15px;
  }
  .position-duration span {
    font-size: 1rem;
    margin: 0;
  }
  .description {
    margin-top: 15px;
  }
  .card:nth-child(even):after {
    height: 45rem;
  }
  .card::before {
    right: 102%;
    top: 50%;
    border: 3px solid #6751b9;
  }
  .card:nth-child(odd)::before {
    right: -11%;
  }
}
@media (max-width: 384px) {
  .card {
    height: auto;
  }
  .card-detail h2 {
    font-size: 1rem;
  }
  .industry-location {
    flex-direction: column;
  }
  .industry-location span {
    font-size: 0.98rem;
  }
  .card:nth-child(even):after {
    height: 55rem;
  }
  .card::before {
    border: 2px solid #6751b9;
  }
}
@media (max-width: 320px) {
  .card{
    width: auto;
    margin-top: 15px;
  }
  .card::before {
    display: none;
  }

}
