.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999 !important;
 
}

.modal-container {
  max-width: 600px;
  width: auto;
  max-height: 500px;
  height: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgba(255, 255, 255, 0.7);
  color: #000;
  border-radius: 15px;
  box-shadow: 0px 0px 45px 0px #817c7c;
 
}

.left-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.left-content img {
  width: 250px;
  height: 250px;
  object-fit: contain;  
}
.left-content h2 {
  text-align: center;
  margin: 5px 0px;
  font-family: "Times New Roman", Times, serif;
}
.left-content p {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: capitalize;
}
.right-content {
  padding: 1rem;
}
.right-content .close {
  text-align: end;
  font-size: 1.6rem;
  cursor: pointer;
}

.right-content .description {
  text-align: justify;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1rem;
}
.right-content a {
  position: fixed;
  bottom: 15px;
  right: 15px;
  text-decoration: none;
  display: flex;
  justify-content: end;
  align-items: flex-end;
}
.right-content a h3 {
  background: #6751b9;
  padding: 8px 10px;
  width: fit-content;
  color: #fff;
  border-radius: 5px;
}
