.mobile-menu {
  width: 100vw;
  height: 100%;
  display: none;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999 !important;
  box-shadow: 0px 30px 80px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: all 0.3s ease;
  transform: translateX(-100vw);
}

.mobile-menu-container {
  width: 50vw;
  height: 100vh;
  background-color: rgba(64, 15, 123, 1);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.mobile-menu.active {
  opacity: 1;
  transform: translateX(0);
}

.mobile-menu-container .logo {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  padding: 15px;
  justify-content: center;
}

.mobile-menu-container ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
  gap: 2rem;
  list-style: none;
  font-size: 1.2rem;
}

.contact-btn {
  font-size: 1rem;
}

@media (max-width: 768px) {
  .mobile-menu {
    display: block;
  }
}

@media (max-width: 487px) {
  .mobile-menu-container {
    width: 65vw;
  }
  .mobile-menu-container .logo {
    font-size: 1.2rem;
  }
  .mobile-menu-container ul {
    font-size: 1rem;
    gap: 1.5rem;
  }
}

@media (max-width: 384px) {
  .mobile-menu-container .logo {
    font-size: 1rem;
  }
  .mobile-menu-container ul {
    gap: 1rem;
  }
}

@media (max-width: 320px) {
  .mobile-menu-container .logo {
    font-size: 0.8rem;
  }
  .mobile-menu-container ul {
    font-size: 0.8rem;
  }
}
